

<?php
defined('BASEPATH') or exit('No direct script access allowed');
$config['my_config_item'] = 'my_config_value';
define('ABCD_MY_CONSTANT', 'my_config_item');

class MESSAGE_conf
{
	const ERROR = "Error";
	const ALREADY_HAVE = "Already Have ";
	const UPDATE_CATEGORY = "Category Updated Successfully";
	const UNDER_VERIFICATION = "Your Account Is Under Verfication";
	const BLOCKED_ACCOUNT = "Your Account Was Blocked";
	const CATEGORY_UPDATE_FAILED = "Category Not Updated ";
	const CATEGORY_ADDED = "Category Added Successfully";
	const CATEGORY_ADDED_FAILED = 'Category Not Added ';
	const UPDATE_BLOG = "BLOG Updated Successfully";
	const BLOG_UPDATE_FAILED = "BLOG Not Updated ";
	const ADDED_ARTICLE = "Article Added Successfully";
	const ARTICLE_ADDED_FAILED = 'Article Not Added ';
	const UPDATE_ARTICLE = "Article Updated Successfully";
	const ARTICLE_UPDATE_FAILED = "Article Not Updated ";
	const BRAND_ADDED = "BRAND Added Successfully";
	const BRAND_ADDED_FAILED = 'BRAND Not Added ';
	const UPDATE_PACKAGE = "PACKAGE Updated Successfully";
	const PACKAGE_UPDATE_FAILED = "PACKAGE Not Updated ";
	const PACKAGE_ADDED = "PACKAGE Added Successfully";
	const PACKAGE_ADDED_FAILED = 'PACKAGE Not Added ';
	const UPDATE_PRODUCT = "Product Updated Successfully";
	const PRODUCT_UPDATE_FAILED = "Product Not Updated ";
	const PRODUCT_ADDED = "Product Added Successfully";
	const PRODUCT_ADDED_FAILED = 'Product Not Added ';
	const UPDATE_SUB_CATEGORY = " Sub Category Updated Successfully";
	const SUB_CATEGORY_UPDATE_FAILED = " Sub Category Not Updated ";
	const SUB_CATEGORY_ADDED = "Sub Category Added Successfully";
	const SUB_CATEGORY_ADDED_FAILED = ' Sub Category Not Added ';
	const UPDATE_CHILD_CATEGORY = " Child Category Updated Successfully";
	const CHILD_CATEGORY_UPDATE_FAILED = " Child Category Not Updated ";
	const CHILD_CATEGORY_ADDED = "Child Category Added Successfully";
	const CHILD_CATEGORY_ADDED_FAILED = ' Child Category Not Added ';
	const SUCCESS = "Success";
	const FAILED = "Failed";
	const ALL_REQUIRED = "All Field Required";
	const ALREADY_SUBSCRIBED = "You Already Subscribed";
	const SUBSCRIBED ="Successfully Subscribed";
	const NOT_SUBSCRIBED = "Not Subscribed";
	const ADMIN_AUTHORIZATION = "Unatuhtorized User";
	const UNAUTH = "Unatuhtorized ";
	const OFFER_EXPIER = "Offer expier";
	const COUPON_MATCH = "Coupon Code Match";
	const NOT_MATCH = "Coupon NOT Match";
	const OFFER_NOT_EXPIER = "Offer  Not expier";
	const NOTIFICATION = "All Notification";
	const NO_NOTIFICATION = "There is no any Notification";
	const NOTIFICATION_NOT_UPDATE= "No Notfication Update";
	const NOTIFICATION_UPDATE= " Notfication Update";
	const NO_USER = "There is no user ";
	const UN_AUTHRIZED_USER = "Invalid Details";
	const INVALID_USER = "Invalid User ";
	const GET_MY_POST ="All My Post";
	const QUERY_ADDED ="Feedback Quetion Added";
	const QUERY_NOT_ADDED ="Feedback Quetion Not Added";
	const TERMS_ADDED = "Terms & condition Added";
	const ADRESS_ALERADY_ADDED = "Address Already added";
	const NO_OFFER ="There Is No Offer";
	const LAWYER_DETAILS_REQUEIRED = "Please Enter All Lawyer details";
	const INVALID_EMAIL = "Invalid Email";
	const ADDRESS_DELETE ="Address deleted";
	const ADDRESS_NOT_DELETE ="Address Not deleted";
	const STORY_CREATED = "Story Added";
	const STORY_NOT_CREATED = "Story Not Added";
	const INVALID_PASSWORD_FORMAT = " `6 characters length ,1 uppercase ,1 Special character, 1 lowercase character ,1 number";
	const INVALID_PASSWORD = "Please Enter Correct Password";
	const AUTHRIZED_USER = "Login Successfully";
	const NO_SLIDER_CONTENT = "No Slider Content";
	const All_FILTERS ="Get All Filters";
	const REGISTERD = "Register Successfully";
	const ADD_ABOUT = "Add About Successfully";
	const FAQ_ADD="Add Faq Successfully";
	const FAQ_NOT_ADD=" Faq Not Added";
	const COUPON_ADDED = "Coupon added successfully";
	const COUPON_NOT_ADDED = "Coupon Not added successfully";
	const UNREGISTERD = "User Not Registerd";
	const GET_USER_DATA = "Get User Data";
	const USER_DELETED = "User Successfully Delete";
	const CONTACT_DELETE = "Contact Successfully Delete";
	const CONTACT_NOT_DELETE = "Contact Not Delete";
	const TOKEN_REQUIRED = "Token is Required";
	const INVALID_TOKEN = "Invalid Token";
	const INVALID_MOBILE_NUMBER = "Invalid Mobile Number";
	const PLAN_CRETATED = "Plan Created";
	const PLAN_NOT_CRETATED = "Plan Not Created";
	const PLANS = "Get All Plan Successfully";
	const SAME_NUMBER = "You Select Same Number/Or Different group";
	const NUMBER_EXIST = "You Already adeed Number";
	const ALL_SOS = "Get All Sos messages Successfully";
	const NO_SOS = "There Is No SOS ";
	const SOS_DELETE = " SOS Successfully Deleted ";
	const SOS_NOT_DELETED = "SOS Not Deleted";
	const NO_PLANS = "There Is No Plan";
	const GROUP = "Get All Group Of The User Successfully";
	const GROUPS = "Get All Groups  Successfully";
	const NO_GROUP = "There Is No Group";
	const PLAN_SELECTED = "Successfully Plan Selected";
	const GROUP_EXIST = "This Group Already Exist";
	const SOS_EXIST = "This Sos Already Exist";
	const GROUP_CREATED = "Successfully Group Created";
	const SOS_CREATED = "Successfully Sos Created";
	const ALREDY_USED = "This Email/Mobile Number Is Already Used";
	const UPDATED_USER_DATA = "User Data Update Successfully";
	const UPDATED_USER_GROUP = "User Group Update Successfully";
	const GROUP_DELETE = "User Group Delete Successfully";
	const GROUP_NOT_DELETE = "User Group NOT";
	const GET_CONTACT = "Succefully Get Contacts";
	const NOT_CREATE_CONTACT = " Contacts Not Created";
	const CREATED_CONTACT = "Succefully Contact Created";
	const SOS_ALERT_CREATED = "Succefully SOS Alert Created";
	const NO_SOS_ALERT = " SOS Alert Not Created";
	const ALREADY_SOS_ALERT = " Alerady SOS Alert Created";
	const NO_CONTACT = "There is no Contacts";
	const DATA_UNAVAILABLE = "User Not Active";
	const HAVE_PLAN = "User Already Have plan";
	const SOME_VAR = "Email valid, but not exist";
	const SOME_VAR2 = "Email valid and exist";
	const POST_CREATED = "Succefully Post Created";
	const POST_NOT_CREATED = " Post Not Created";
	const GET_POST = " Get All Post";
	const NO_POST = " There Is No Post";
	const NOT_FOLLOW = "Not follow ";
	const POST_NOT_DELETE = " Post Not Delete";
	const DELETE_POST = " Post Successfully Delete";
	const USER_VERIFIED = " User Successfully Verified";
	const USER_NOT_VERIFIED = " User Not Verified";
	const OTP_NOT_VERIFIED = "OTP Not Verified";
	const LIKE_POST = "POST LIKE";
	const UN_FOLLOW = "Unfollowed";
	const POST_NOT_LIKED = "POST NOT LIKE";
	const LIKE_POST_UPADTE = "Post Update";
	const POST_NOT_UPDATE = "POST NOT Update";
	const USER_UPDATE = "User Update";
	const USER_NOT_UPDATE = "User Not Update";
	const NOT_VERIFIED = "User Not verfied";
	const COMMENT = "Comment Created";
	const NOT_COMMENT = "Comment Not Created";
	const NO_POST_LIKE = "There Is No Like/Dislike On The Post";
	const GET_LIKE = "Like/Dislike Of The Post";
	const GET_COMMENT = "Get All Comments";
	const NO_COMMENT = "There Is No  Comments";
	const LIKE_COMMENT = "Comment Like";
	const COMMENT_NOT_LIKED = "Comment Not Like";
	const COMMENT_LIKE_UPDATE = "Comment  Like Update";
	const COMMENT_LIKE_NOUPDATE = "Comment  Like Not Update";
	const ADD_REVIEW = "Review Successfully Add";
	const REVIEW_DELETE = "Review Successfully Deleted";
	const REVIEW_NOT_DELETE = "Review Not Deleted";
	const NOT_REVIEW = "Review Not Add";
	const REVIEW_EXIST = "Review Already Exist";
	const REVIEW_UPDATE = "Review Successfully Update";
	const REVIEW_NOT_UPDATE = "Review Not Update";
	const GET_REVIEW = "Get Lawyer's Review";
	const GET_ALL_REVIEW = "Get All Review";
	const GET_LAWYER = "Get All lawyer";
	const NO_LAWYER = "There Is No Lawyer";
	const ALREADY_DELETE = "User Already Deleted";
	const NO_REVIEW = "There Is No Review";
	const COMMENT_DELETE = "Comment Successfully Delete";
	const COMMENT_NOT_DELETE = "Comment Not Delete";
	const LAWYER_SAVE = "Lawyer Save";
	const LAWYER_NOT_SAVE = "Lawyer Not Save";
	const LAWYER_ALREADY_SAVE = "Lawyer Already Save";
	const UNSAVE_LAWYER = "Lawyer UnSave";
	const NOT_UNSAVE_LAWYER = "Lawyer not UnSave";
	const OTP_NOT_SEND = "OTP Not Resend";
	const OTP_SEND = "OTP  Resend";
	const OTP_SEND_SUCCESS = "OTP  Send";
	const All_SUBSCRIBER = "Get All Subscriber";
	const NO_SUBSCRIBER = "No Subscriber";
	const All_REVENUE = "Get Revenue";
	const NO_REVENUE = "NO Revenue";
	const All_DETAILS = "Get All Details";
	const NO_DETAILS = "No Details";
	const REVIEW_APPROVED = "Review Approved";
	const REVIEW_NOT_APPROVED = "Review Not Approved";
	const PLAN_UPDATE = "Plan Successfully Update";
	const PLAN_NOT_UPDATE = "Plan not Update";
	const NO_LIKE = "There is no like/dislike";
	const UPDATE_LOCATION = "Location update";
	const LOCATION_NOT_UPDATE = "Location Not update";
	const POST_UPDATE = "Post update";
	const MY_VIDEO = " My Videos";
	const NO_VIDEO = " There Is No Video";
	const FOLLOW = " Follow Successfully ";
	const NO_FOLLOW = " Not Followed ";
	const ALREADY_FOLLOW = " Already Followed ";
	const NO_FOLLOWERS = " No Followers";
	const FOLLOWERS = " All Follower And Following";
	const GET_LIVE = " All Story";
	const UPDATE = "Web Content Updated";
	const NOT_UPDATE ="Web Content not updated";
	const WEB_VIDEO ="Web Video";
	const NO_CONTENT ="There is no any content";
	const WEB_CONTENT ="web content";
	const MESSAGE_SENT ="Message Successfully Sent";
	const MESSAGE_NOT_SENT ="Message NOT Sent";
	const ADDRESS_ADDED ="Lawyer Address Added ";
	const ADDRESS_NOT_ADDED ="Lawyer Address Not Added ";
	const UPDATE_ADDRESS ="Lawyer Address Update";
	const ADDRESS_NOT_UPDATE ="Lawyer Address Update";
	const USER_PLAN ="Succefully purchase plan";
	const WRONG ="Something went wrong";
	const ALREADY_PRCHASE_USER_PLAN ="Already purchase plan";

}	
